# WTODO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/wtodo/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtodo/: MainActivity.kt
app/src/main/java/com/example/wtodo/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoViewModel.kt
app/src/main/java/com/example/wtodo/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/wtodo/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/wtodo/fragments/: SharedViewModel.kt
app/src/main/java/com/example/wtodo/fragments/add/: AddFragment.kt
app/src/main/java/com/example/wtodo/fragments/list/: ListFragment.kt
app/src/main/java/com/example/wtodo/fragments/list/adapter/: ListAdapter.kt  OnRecyclerItemClickListener.kt  SwipeToDelete.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/wtodo/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/wtodo/: ExampleUnitTest.kt
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
